PROFILE_ACTIVE=staging
LOG_PATH=/var/logs/innrec/
DATABASE_FILE_PATH=/var/lib/mysql
DATABASE_LOCAL_ROOT_PASSWORD=root@123
MEDIA_FILE_PATH=/tmp/recording_files
CERT_CRT_FILE=./innrec.crt
CERT_KEY_FILE=./innrec.key

NODE_NAME=node1
NODE_CORE_HOST=10.168.40.52


## Mariadb for data DB
DATA_DB_DRIVER=org.mariadb.jdbc.Driver
DATA_DB_HOST=127.0.0.1
DATA_DB_PORT=3306
DATA_DB_USERNAME=root
DATA_DB_PASSWORD=root@123
DATA_DB_DATABASE_NAME=recording_calls

## Ldap Authentication
LDAP_URLS=ldap://10.168.10.10:389
LDAP_BASE="DC=sbdlab,DC=net"
LDAP_BIND_USER="CN=u1,CN=Users,DC=sbdlab,DC=net"
LDAP_BIND_PASSWORD="B2762p*W#MQ==)"
LDAP_user_DN_PATTERNS="mail={0},CN=users"
LDAP_USER_SEARCH_FILTER="(mail={0})"
